<?xml version="1.0" encoding="UTF-8"?>
<contents>
<content>
<subject>【メンタルメタボ】フォローアップ診断 仮登録を承りました</subject>
<fromname>○○病院 生活習慣診断：フォローアップ</fromname>
<fromaddress>xxx@sample-medical.jp</fromaddress>
<body>
メンタルメタボシステム フォローアップご登録申請ありがとうございます。
仮登録を承りました。

以下のURLにアクセスすることで、本登録を行います。
URLをクリックしていただくか、ブラウザにコピー＆ペーストしていただくことで本登録が完了いたします。

{$entry_url}

フォローアップ問診についてのお問い合わせは
下記のお電話番号、またはメールアドレス宛にご連絡ください。

-- 
○○病院 生活習慣診断：フォローアップ
xxx@sample-medical.jp

</body>
</content>
</contents>
